.body-container{
  display: grid;
  grid-template-columns: .5fr 1fr;
  gap: 10px;
  /* background-color: #777; */
  width: 90%;
  padding: 20px;
  align-items: flex-start;
  min-height: 90vh;
}

.categories {
  height: 60vh;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 10px;
  /* margin: 10vh 0 3vh 0; */
}

.category {
  background-color: hsla(50, 98%, 65%, 0.7);
  /* background-image: url(../img/bg.jpg); */
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  min-width: 80%;
}

.category input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  visibility: hidden;
  position: absolute;
  right: 0;
}

.icon:hover {
  transform: scale(1.2);
  /* opacity: 1; */
}

.icon {
  font-size: 5em;
  cursor: pointer;
  filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));
}
